avg_abs_chill_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.914
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     1510.
Date:                Sat, 27 Jul 2024   Prob (F-statistic):           1.52e-77
Time:                        09:36:52   Log-Likelihood:                -56.655
No. Observations:                 144   AIC:                             117.3
Df Residuals:                     142   BIC:                             123.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6225      0.059     10.561      0.000       0.506       0.739
x              0.0141      0.000     38.857      0.000       0.013       0.015
==============================================================================
Omnibus:                        5.957   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.905
Skew:                          -0.357   Prob(JB):                       0.0522
Kurtosis:                       3.689   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 13.8820253893827), ('p-value', 0.00019465118583026028), ('f-value', 15.149694814965976), ('f p-value', 0.00015221385451564344)]




avg_abs_min_temp_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     1984.
Date:                Sat, 27 Jul 2024   Prob (F-statistic):           2.52e-85
Time:                        09:36:52   Log-Likelihood:                 18.237
No. Observations:                 144   AIC:                            -32.47
Df Residuals:                     142   BIC:                            -26.53
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1342      0.035      3.829      0.000       0.065       0.203
x              0.0096      0.000     44.538      0.000       0.009       0.010
==============================================================================
Omnibus:                        5.251   Durbin-Watson:                   2.579
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                5.297
Skew:                           0.302   Prob(JB):                       0.0708
Kurtosis:                       3.720   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 32.841914820379074), ('p-value', 9.996597942347152e-09), ('f-value', 41.95423029245216), ('f p-value', 1.4269247463684403e-09)]




avg_abs_snow_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     34.24
Date:                Sat, 27 Jul 2024   Prob (F-statistic):           3.22e-08
Time:                        09:36:52   Log-Likelihood:                -49.945
No. Observations:                 144   AIC:                             103.9
Df Residuals:                     142   BIC:                             109.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3027      0.056      5.380      0.000       0.191       0.414
x              0.0020      0.000      5.851      0.000       0.001       0.003
==============================================================================
Omnibus:                       34.498   Durbin-Watson:                   2.105
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.364
Skew:                           1.238   Prob(JB):                     4.26e-12
Kurtosis:                       4.613   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 6.04571648360205), ('p-value', 0.01394007490725624), ('f-value', 6.2230161962998825), ('f p-value', 0.013756052080665515)]




avg_abs_wind_speed_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.709
Model:                            OLS   Adj. R-squared:                  0.707
Method:                 Least Squares   F-statistic:                     346.0
Date:                Sat, 27 Jul 2024   Prob (F-statistic):           6.77e-40
Time:                        09:36:52   Log-Likelihood:                -204.89
No. Observations:                 144   AIC:                             413.8
Df Residuals:                     142   BIC:                             419.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.1006      0.165     12.731      0.000       1.774       2.427
x              0.0189      0.001     18.602      0.000       0.017       0.021
==============================================================================
Omnibus:                        1.533   Durbin-Watson:                   1.377
Prob(Omnibus):                  0.465   Jarque-Bera (JB):                1.246
Skew:                          -0.223   Prob(JB):                        0.536
Kurtosis:                       3.089   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 2.8326684747927438), ('p-value', 0.09236477008859945), ('f-value', 2.8493768287228987), ('f p-value', 0.09360447619171523)]




avg_chill_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.801
Model:                            OLS   Adj. R-squared:                  0.800
Method:                 Least Squares   F-statistic:                     572.1
Date:                Sat, 27 Jul 2024   Prob (F-statistic):           1.17e-51
Time:                        09:36:52   Log-Likelihood:                -107.94
No. Observations:                 144   AIC:                             219.9
Df Residuals:                     142   BIC:                             225.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2032      0.084     -2.414      0.017      -0.370      -0.037
x              0.0124      0.001     23.918      0.000       0.011       0.013
==============================================================================
Omnibus:                        9.324   Durbin-Watson:                   2.353
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                4.308
Skew:                          -0.159   Prob(JB):                        0.116
Kurtosis:                       2.215   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 0.891866947760878), ('p-value', 0.34497188379016286), ('f-value', 0.8849609304581877), ('f p-value', 0.34844406506800274)]




avg_min_temp_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.907
Method:                 Least Squares   F-statistic:                     1397.
Date:                Sat, 27 Jul 2024   Prob (F-statistic):           2.29e-75
Time:                        09:36:52   Log-Likelihood:                -6.4840
No. Observations:                 144   AIC:                             16.97
Df Residuals:                     142   BIC:                             22.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0207      0.042     -0.497      0.620      -0.103       0.062
x              0.0096      0.000     37.380      0.000       0.009       0.010
==============================================================================
Omnibus:                        3.887   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                3.604
Skew:                           0.253   Prob(JB):                        0.165
Kurtosis:                       3.588   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 23.34539508897941), ('p-value', 1.3536719431763212e-06), ('f-value', 27.475504188835814), ('f p-value', 5.644025360573239e-07)]




avg_snow_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     6.229
Date:                Sat, 27 Jul 2024   Prob (F-statistic):             0.0137
Time:                        09:36:52   Log-Likelihood:                -53.209
No. Observations:                 144   AIC:                             110.4
Df Residuals:                     142   BIC:                             116.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2121      0.058      3.686      0.000       0.098       0.326
x              0.0009      0.000      2.496      0.014       0.000       0.002
==============================================================================
Omnibus:                       23.489   Durbin-Watson:                   2.262
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.558
Skew:                           0.984   Prob(JB):                     3.81e-07
Kurtosis:                       4.028   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 2.4414213521690318), ('p-value', 0.11816910828408846), ('f-value', 2.449034423201413), ('f p-value', 0.11982302361336697)]




avg_wind_speed_diff_v_time_diff_k2_6000m_may2024.csv
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.4276
Date:                Sat, 27 Jul 2024   Prob (F-statistic):              0.514
Time:                        09:36:52   Log-Likelihood:                -267.49
No. Observations:                 144   AIC:                             539.0
Df Residuals:                     142   BIC:                             544.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4902      0.255      1.923      0.056      -0.014       0.994
x             -0.0010      0.002     -0.654      0.514      -0.004       0.002
==============================================================================
Omnibus:                        9.395   Durbin-Watson:                   2.576
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                7.084
Skew:                           0.430   Prob(JB):                       0.0290
Kurtosis:                       2.335   Cond. No.                         319.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Breusch-Pagan test results:[('Lagrange multiplier statistic', 10.86264474908612), ('p-value', 0.000981234628443817), ('f-value', 11.585745799615786), ('f p-value', 0.0008640001174416834)]




